apiVersion: v1
kind: PersistentVolume
metadata:
  name: $IRODSFS_OVERLAYFS_PV_NAME
  labels:
    vol-name: $IRODSFS_OVERLAYFS_PV_NAME
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: irods-sc
  csi:
    driver: irods.csi.cyverse.org
    volumeHandle: $IRODSFS_OVERLAYFS_PV_ID
    volumeAttributes:
      client: "irodsfuse"
      host: "$IRODS_HOST"
      port: "$IRODS_PORT"
      zone: "$IRODS_ZONE"
      user: "$IRODS_USER"
      password: "$IRODS_PASSWORD"
      overlayfs: "true"
      overlayfs_driver: "overlay"
      path_mapping_json: '[{"irods_path": "/$IRODS_ZONE/home/$IRODS_USER", "mapping_path": "/", "resource_type": "dir"}]'