apiVersion: v1
kind: Pod
metadata:
  name: $IOZONE_FUSEOVERLAYFS_NAME
spec:
  containers:
  - name: app
    image: acrelle/iozone
    command: ["/usr/bin/iozone"]
    args: ["-e", "-I", "-l", "1", "-u", "1", "-a", "-s", "100M", "-r", "4k", "-i", "0", "-i", "1", "-i", "2", "-T", "-F", "/mount/bench_fuseoverlayfs.tmp"]
    volumeMounts:
    - name: persistent-storage
      mountPath: /mount
  restartPolicy: Never
  volumes:
  - name: persistent-storage
    persistentVolumeClaim:
      claimName: $IRODSFS_FUSEOVERLAYFS_PVC_NAME
